[pytest]
addopts = -v --html=reports/report.html --self-contained-html
testpaths = tests
python_files = test_*.py

# Logging configuration
log_cli = true
log_cli_level = INFO

# Custom markers declaration
markers =
    all: To run all scripts
    ats: To run all ats scripts
    cleanup: To clean data from Database before running scripts
    change: Use it to run your script to test final result while create and update
    evaluation_coding: To run all coding qp evaluation scripts
    evaluation_noncoding: To run all non coding qp evaluation scripts
    evaluation_all: To run all evaluation scripts
    randomization: To run all randomization scripts
    transcript: To run all transcript scripts
